includeTargets << gant.targets.Clean
taskdef(name: 'groovyc',  classname: 'org.codehaus.groovy.ant.Groovyc')

target wayToEnlightment: 'Executes koans', {
    mkdir dir: "${basedir}/target"
    groovyc srcdir: "${basedir}/src", destdir: "${basedir}/target", {
        javac source: '1.6', target: '1.6'
    }
    junit printsummary: true, haltonfailure: true, {
        classpath {
            pathelement location: "${basedir}/target"
        }
        test name: 'MetaKoans'
    }
}

setDefaultTarget(wayToEnlightment)
