taskdef(name: 'groovyc',  classname: 'org.codehaus.groovy.ant.Groovyc')

def TARGET_DIR = "${basedir}/target"

target(name: 'clean') {
    delete dir: TARGET_DIR
    delete file: '.progress'
}

target(name: 'init') {
    mkdir dir: TARGET_DIR
}

target(name: 'compileKoanEngine') {
    depends init

    groovyc srcdir: "${basedir}/koan_engine", destdir: TARGET_DIR
}

target(name: 'compileKoans') {
    depends compileKoanEngine

    groovyc srcdir: "${basedir}/koans", destdir: TARGET_DIR, {
        javac source: '1.6', target: '1.6'
    }
}

target wayToEnlightment: 'Executes koans', {
    depends compileKoanEngine, compileKoans

    junit printsummary: 'withOutAndErr', haltonfailure: true, {
        classpath {
            pathelement location: TARGET_DIR
        }
        test name: 'MetaKoans'
    }
}

setDefaultTarget(wayToEnlightment)
