taskdef name: 'groovyc', classname: 'org.codehaus.groovy.ant.Groovyc'

final KOANS_TO_SOLVE_PROJECT_DIR = "${basedir}/../groovy-metakoans-to-solve"

def patternFor(token) { '/\\*' + token + '\\*/.*?/\\*\\*/' }

target name: 'init', {
    mkdir dir: KOANS_TO_SOLVE_PROJECT_DIR
}

target(name: 'cleanKoans') {
    delete dir: KOANS_TO_SOLVE_PROJECT_DIR
}

target name: 'makeKoans', {
    depends init

    copy file: 'build.gant', todir: KOANS_TO_SOLVE_PROJECT_DIR

    copy todir: "${KOANS_TO_SOLVE_PROJECT_DIR}/koan_engine", {
        fileset dir: "${basedir}/koan_engine", {
            include name: '**/*'
        }
    }

    copy todir: "${KOANS_TO_SOLVE_PROJECT_DIR}/koans", {
        fileset dir: "${basedir}/koans", {
            include name: '**/*.groovy'
            include name: '**/*.java'
        }
        filterchain {
            replaceregex pattern: patternFor('koanify'), replace: '__', flags: 'g'
            replaceregex pattern: patternFor('koanify_as_class'), replace: 'FillMeIn', flags: 'g'
            replaceregex pattern: patternFor('koanify_as_ex'), replace: 'FillMeInException', flags: 'g'
            replaceregex pattern: patternFor('koanify_as_should_fail_or_not'), replace: '__should_this_block_fail_or_not__', flags: 'g'
            replaceregex pattern: patternFor('koanify_as_implement_me'), replace: '// TODO implement me', flags: 'g'
        }
    }
}

setDefaultTarget(makeKoans)
